Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=engine; Engine.cls
Module=EngineInterface; EngineInterface.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="ComEngine"
ExeName32="comengine.dll"
Path32="..\output\release"
Command32=""
Name="TestFrame"
HelpContextID="0"
Description="TestFrame Engine COM interface"
CompatibleMode="0"
CompatibleEXE32="..\..\TestFrame\Bin\comengine.dll"
MajorVer=6
MinorVer=1
RevisionVer=60
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="TestFrame Engine COM interface"
VersionCompanyName="Logica Nederland B.V."
VersionLegalCopyright="1999-2008 Logica Nederland B.V."
VersionProductName="TestFrame Engine COM interface"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
