//(Description) = 
//(Comment) = 

;##############################################################################
;#  EXAMPLE_MAIN © 1999-2007 LogicaCMG NEDERLAND B.V.
;#
;#  Description     :   Main script
;#  Version         :   6.0.58.0
;#  Author          :   Leon Wolters, Andre hooijmans
;#  Created on      :   17-01-2000
;#  Last update on  :   06-02-2007
;##############################################################################

; Include the Engine wrapper for QARun.
include "EngineWrapper"

; Declare constants.
const TFPATH = "C:\TestFrame\"
const WORDPAD = "C:\Program Files\Windows NT\Accessories\Wordpad.exe"

;#*****************************************************************************************
;#  Function    :   RegisterActionWords
;#
;#  Description :   This function registers the action words with their scripts.
;#                  Include the registration of your own action words here.
;#
;#  Parameters  :   -
;#
;#  Return      :   -
;#*****************************************************************************************
function RegisterActionWords()

    tfe_RegisterActionWord( "print some numbers", "Example_lib" )
    tfe_RegisterActionWord( "perform a check", "Example_lib" )
    tfe_RegisterActionWord( "print an error", "Example_lib" )

end function

;#*****************************************************************************************
;#  Function    :   Main
;#
;#  Description :   Main function which processes the test.
;#
;#  Parameters  :   -
;#
;#  Return      :   -
;#*****************************************************************************************
function Main

    ; Reset the Engine.
    tfe_ResetEngine()

    ; Register the action words.
    RegisterActionWords()

    ; Define cluster, report and ini file.
    strClusterFile  = TFPATH + "Cluster\Example.txt"
    strReportFile   = TFPATH + "Report\ExampleReport.rtf"
    strIniFile      = TFPATH + "engine.ini"

    ; Start processing the cluster; call the function ProcessCluster from the wrapper.
    ProcessCluster( strClusterFile, strReportFile, strIniFile )

    ; Call report - include the correct application to view the report
    ; and the correct report file.
    exec( WORDPAD + " " + strReportFile )

end function
