// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,1,64,0
 PRODUCTVERSION 6,1,64,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", " "
            VALUE "CompanyName", "CGI Nederland B.V."
            VALUE "FileDescription", "TestFrame Engine GUI Library"
            VALUE "FileVersion", "6.1.64.0"
            VALUE "InternalName", "ENGGUI"
            VALUE "LegalCopyright", "© 1999-2013 CGI Nederland B.V."
            VALUE "LegalTrademarks", " "
            VALUE "OriginalFilename", "ENGGUI.DLL"
            VALUE "PrivateBuild", " "
            VALUE "ProductName", "TestFrame Engine"
            VALUE "ProductVersion", "6.1.64.0"
            VALUE "SpecialBuild", " "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MESS_CENTER DIALOGEX 0, 0, 312, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Empty"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Empty",IDC_BTN_PAUSE,24,59,85,14
    LTEXT           "",IDC_TXT_CURRENT_ACTIONWORD,17,267,275,27,SS_NOPREFIX | SS_SUNKEN | NOT WS_VISIBLE
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,17,46,275,10
    LTEXT           "EmptyEmptyEmptyEmptyEmptyEmpty",IDC_TXTLBL_NUMBER_ACTIONWORDS,18,35,145,8
    LTEXT           "EmptyEmptyEmptyEmptyEmptyEmptyEmpty",IDC_TXT_NUMBER_ACTIONWORDS,164,35,125,8
    LTEXT           "EmptyEmptyEmptyEmptyEmptyEmptyEmptyEmptyEmptyEmptyEmptyEmptyEmptyEmpty",IDC_TXTLBL_CURRENT_ACTIONWORD,18,212,272,8
    LTEXT           "EmptyEmptyEmptyEmptyEmptyEmptyEmptyEmptyEmptyEmptyEmptyEmptyEmptyEmpty",IDC_TXTLBL_MESSAGE,18,186,272,8
    CONTROL         "",IDC_TXT_MESSAGE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_SUNKEN | WS_GROUP,17,197,275,11
    PUSHBUTTON      "Empty",IDC_BTN_STOP,112,59,85,14
    GROUPBOX        "Empty",IDC_GRP_CHECKS,17,80,275,50
    LTEXT           "EmptyEmptyEmptyEmptyEmpty",IDC_TXTLBL_CHECKS_PASSED,23,91,188,8
    LTEXT           "EmptyEmptyEmptyEmptyEmpty",IDC_TXTLBL_CHECKS_FAILED,23,103,188,8
    LTEXT           "EmptyEmptyEmptyEmptyEmpty",IDC_TXTLBL_SUCCESS_RATE,23,115,188,8
    LTEXT           "",IDC_TXT_CHECKS_PASSED,249,91,38,11,SS_SUNKEN
    LTEXT           "",IDC_TXT_CHECKS_FAILED,249,103,38,11,SS_SUNKEN
    LTEXT           "",IDC_TXT_SUCCESS_RATE,249,115,38,11,SS_SUNKEN
    GROUPBOX        "Empty",IDC_GRP_ERRORS,17,136,275,48
    LTEXT           "EmptyEmptyEmptyEmptyEmpty",IDC_TXTLBL_LAST_ERROR,23,146,265,8
    CONTROL         "",IDC_TXT_ERROR,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_SUNKEN | WS_GROUP,23,157,264,11
    LTEXT           "EmptyEmptyEmptyEmpty",IDC_TXTLBL_ERRORS_FOUND,23,171,220,8
    LTEXT           "",IDC_TXT_ERRORS_FOUND,249,170,38,11,SS_SUNKEN
    PUSHBUTTON      "Empty",IDC_BTN_DETAIL,200,59,85,14
    GROUPBOX        "",IDC_MORE_DETAIL_SIZE,0,245,318,9,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "",IDC_LESS_DETAIL_SIZE,4,72,306,9,NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "Copyright (c) 1999-2013 CGI Nederland B.V.",IDC_STATIC,17,256,275,8,SS_CENTERIMAGE
    CONTROL         1016,IDC_BMP_TF,"Static",SS_BITMAP,270,4,33,31
    EDITTEXT        IDC_EDIT1,17,222,275,32,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MESS_CENTER, DIALOG
    BEGIN
        RIGHTMARGIN, 311
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "MessageCentre.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NAME                BITMAP                  "TestFrame Engine.bmp"
IDB_TF                  BITMAP                  "TF logo (geel 50x50).bmp"
IDB_COMPANY             BITMAP                  "CGI_Logo2012_color.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

